# The universe to patch all devices to.
MAISON_DMX_OLA_UNIVERSE=1
# The output device to patch.
MAISON_DMX_OLA_OUTPUT_DEVICE=
# The port on the output device to patch.
MAISON_DMX_OLA_OUTPUT_PORT=
# The publicly advertised service IP. Leave this empty to default to the current host.
MAISON_DMX_ADVERTISE_IP=172.17.0.1
# The Consul agent address (IP or hostname).
MAISON_DMX_CONSUL_ADDRESS=172.17.0.1
# The Consul agent ACL token.
MAISON_DMX_CONSUL_TOKEN=d3a12b28-893b-4ac2-8bdb-f0d0d3110fcc

# The bartfeenstra/ola image version to use.
MAISON_DMX_OLA_IMAGE_VERSION=0.1
